HOST = #####
SENTRYDNS = ##### !----Obtain this from sentry website------

MYSQL_ROOT_PASSWORD = #####
MYSQL_DATABASE = #####
MYSQL_USER = #####
MYSQL_PASSWORD = #####
MYSQL_AUTHENTICATION_PLUGIN = mysql_native_password

DATABASE_HOST = #####
DATABASE_USER = #####
DATABASE_PASSWORD = #####
DATABASE_NAME = #####
REDIS_HOST = #####
REDIS_PORT = #####

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "#####" !---automatically generated by prixma---